# csharp_college_project

./: .gitattributes  .gitignore  ProyectoHDP.sln
ProyectoHDP/: Program.cs  ProyectoHDP.csproj  appsettings.json
ProyectoHDP/Controllers/: Empleados1Controller.cs  EmpleadosController.cs  HomeController.cs
ProyectoHDP/Data/: ApplicationDbContext.cs
ProyectoHDP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230527162244_initialsetup.Designer.cs  20230527162244_initialsetup.cs  20230527171200_redoneDB.Designer.cs  20230527171200_redoneDB.cs  20230529042737_sv_setup_fields.Designer.cs  20230529042737_sv_setup_fields.cs  ApplicationDbContextModelSnapshot.cs
ProyectoHDP/Models/: DateOnlyConverter .cs  Empleados.cs  ErrorViewModel.cs
ProyectoHDP/Properties/: launchSettings.json
ProyectoHDP/Views/: _ViewImports.cshtml
ProyectoHDP/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowBuscarEmpresaForm.cshtml  ShowBuscarYearForm.cshtml
ProyectoHDP/Views/Empleados1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoHDP/Views/Home/: Index.cshtml  Privacy.cshtml
ProyectoHDP/Views/Shared/: _Layout.cshtml
